{
  "name": "com.burning-lab.swipedetector",
  "version": "1.0.7",
  "displayName": "Swipe Detector",
  "description": "Swipe detection system for unity game engine.",
  "unity": "2020.3",
  "documentationUrl": "https://github.com/burning-laboratory/unity-swipe-input/tree/main/Assets/BurningLab/SwipeDetector/Docs",
  "changelogUrl": "https://github.com/burning-laboratory/unity-swipe-input/releases/tag/production-v1.1",
  "licensesUrl": "https://github.com/burning-laboratory/unity-swipe-input/blob/main/LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/burning-laboratory/unity-swipe-input"
  },
  "keywords": [
    "Unity",
    "Swipe",
    "Input"
  ],
  "scripts": {
    "build": "node ./node_modules/com.burning-lab.utils.js-build-utils/ReadmeBuilder.js",
    "set-suffix": "node ./node_modules/com.burning-lab.utils.js-build-utils/ReleaseSuffixSetter.js"
  },
  "author": {
    "name": "Burning-Lab",
    "email": "support@burning-lab.com",
    "url": "https://burning-lab.com"
  },
  "samples": [
    {
      "displayName": "Swipe input demo app",
      "description": "Example swipe input application.",
      "path": "Examples/Swipe Input Demo App"
    }
  ],
  "devDependencies": {
    "com.burning-lab.utils.js-build-utils": "^0.0.8"
  }
}
